<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="app.js">
<div class="frame">
  <div class="moon">
    <div class="moon-crater1"></div>
    <div class="moon-crater2"></div>
  </div>
  <div class="hill-bg-1"></div>
  <div class="hill-bg-2"></div>
  <div class="hill-fg-1"></div>
  <div class="hill-fg-2"></div>
  <div class="hill-fg-3"></div>
	
  <div class="front">
		<div>
			<div class="temperature">
				25°
			</div>
			<div class="icons">
				<i class="fas fa-wind"></i><br/><i class="fas fa-tint"></i>
			</div>
			<div>
				<div class="info">
					  7 км/ч <br> 87%
				</div>
				<table class="preview">
					<tbody>
						<tr>
							<td>Пон</td>
							<td>21° | 9°</td>
						</tr>
						<tr>
							<td>Втор</td>
							<td>23° | 10°</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="proverb">“Погода в городе Москва,<br/>На данный момент идёт дождь.”</div>
	</div>
  <div class="drop-big-1"></div>
  <div class="drop-big-2"></div>
  <div class="drop-big-3"></div>
  <div class="drop-big-4"></div>
  <div class="drop-big-5"></div>
  <div class="drop-big-6"></div>
  <div class="drop-big-7"></div>
  <div class="drop-big-8"></div>
  <div class="drop-big-9"></div>
  <div class="drop-big-10"></div>
  <div class="drop-medium-1"></div>
  <div class="drop-medium-2"></div>
  <div class="drop-medium-3"></div>
  <div class="drop-medium-4"></div>
  <div class="drop-medium-5"></div>
  <div class="drop-medium-6"></div>
  <div class="drop-medium-7"></div>
  <div class="drop-medium-8"></div>
  <div class="drop-medium-9"></div>
  <div class="drop-medium-10"></div>
  <div class="drop-small-1"></div>
  <div class="drop-small-2"></div>
  <div class="drop-small-3"></div>
  <div class="drop-small-4"></div>
  <div class="drop-small-5"></div>
  <div class="drop-small-6"></div>
  <div class="drop-small-7"></div>
  <div class="drop-small-8"></div>
  <div class="drop-small-9"></div>
  <div class="drop-small-10"></div>
</div>